<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="events.css">
    <title>Pittsburgh Events</title>
</head>
<body>
    <nav>
        <ul>
            <li>
            <a href="https://www.eventbrite.com/e/tee-grizzley-tickets-156315290241"> Visit Eventbrite to Attend Tee Grizzley Concert</a>
            </li>
            <img src="./assets/images/Tee Grizzley Image.jpg" alt="Tee-Grizzley" class="float-left" width="200" height="200">
            
            <li>
                <a href="https://www.ticketmaster.com/pittsburgh-penguins-vs-new-jersey-devils-pittsburgh-pennsylvania-10-30-2021/event/16005AF521F40EBC"> Visit Ticketmaster to See the P. Penguins aginst the J. Devils </a>
            </li>
            <img src="./assets/images/P. Penguins vs NJ.Devils.jpeg" alt="Penguins-vs-Devils" class="float-left" width="200" height="200">
            <li>
                <a href="http://www.monroevilleconventioncenter.com/events/pittsburgh-gun-show"> Visit Site to See The Pittsburgh Gun Show</a>
            </li>
            <img src="./assets/images/P. Gunshow.jpg" alt="Gun-Show" class="float-left" width="200" height="200">
            <li>
                <a href="https://m.facebook.com/events/schenley-plaza/kids-day-october-10/482549349623439/"> Visit Facebook To Purchase Tickets for Kids Day</a>
            </li>
            <img src="./assets/images/P. Family Day.jpg" alt="Family-Day" class="float-left" width="200" height="200">
        </ul>
    </nav>  
</body>
</html>